ConnectorManager: Connector manager
messagesReceived: RO: Received SIP messages
messagesSent: RO: Sent SIP messages
nbParseError: RO: Message that could not be parsed
statsOn: RW: Enable statistics
connectors:MObject: RO: SIP connectors
statsReset(): Reset statistics