SessionManager: Session manager
statsOn: RW: Enable statistics
statsReset(): Reset statistics
callSessions: Active call sessions
callSessionsMax: Maximum call sessions since last reset
callSessionsTotal: Total call sessions since last reset
callsThreshold: Threshold for calls on which the event log: CALLS_THRESHOLD_READCHED is sent
callIds: MBean: Call-IDs
viewCall(java.lang.String): MBean:INFO: View call with id callId
viewCall(java.lang.String)[0]:callId: the Call-ID